# SeekerKotlinApp

./: .gitignore  KeyStore  LICENSE  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/seeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeker/activities/: MainActivity.kt
app/src/main/java/com/seeker/auth/: Auth.kt
app/src/main/java/com/seeker/data/: Credentials.kt  NagivationItems.kt
app/src/main/java/com/seeker/database/: Asset.kt
app/src/main/java/com/seeker/database/daos/: Asset.kt
app/src/main/java/com/seeker/database/entities/: Asset.kt
app/src/main/java/com/seeker/database/repositories/: Asset.kt
app/src/main/java/com/seeker/datastores/: DataStore.kt
app/src/main/java/com/seeker/location/: Location.kt
app/src/main/java/com/seeker/sharemanager/: ShareManager.kt
app/src/main/java/com/seeker/snackbars/: SnackBarManager.kt
app/src/main/java/com/seeker/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/seeker/views/categories/: Categories.kt
app/src/main/java/com/seeker/views/details/: Details.kt  EditField.kt  Share.kt
app/src/main/java/com/seeker/views/index/: Index.kt
app/src/main/java/com/seeker/views/login/: LabelecCheckbox.kt  Login.kt  LoginField.kt  PasswordField.kt
app/src/main/java/com/seeker/views/main/: Main.kt
app/src/main/java/com/seeker/views/qrscanner/: QRScanner.kt
app/src/main/java/com/seeker/views/screens/: Screens.kt
app/src/main/java/com/seeker/views/topbar/: TopBar.kt
app/src/main/java/com/seeker/workers/: SeekerRepository.kt  WorkManagerSeekerRepository.kt  validateJWTWorker.kt  workerUtils.kt
app/src/main/res/drawable/: ic_gallery_icon.xml  security_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/seeker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
